# arch

./: .classpath  .project  pom.xml
arch/: .classpath  .gitignore  .mymetadata  .project  pom.xml
arch/src/main/java/action/: TestSecurity.java
arch/src/main/java/biz/: UserPowerBiz.java
arch/src/main/java/biz/bizimpl/: Test.java  UserInfoBizImpl.java  UserPowerBizImpl.java
arch/src/main/java/dao/: UserPowerDao.java
arch/src/main/java/dao/daoimpl/: UserPowerDaoImpl.java
arch/src/main/java/deep/conf/: ApplicationContext.java
arch/src/main/java/deep/dto/: PersonDTO.java
arch/src/main/java/deep/repo/: PersonRepository.java
arch/src/main/java/deep/svc/: PersonDTO.java  PersonService.java  RepositoryPersonService.java
arch/src/main/java/deep/vo/: Person.java
arch/src/main/java/entity/: Userpower.hbm.xml
arch/src/main/java/resourse/: applicationContext-security.xml  applicationContext.xml
arch/src/main/java/security/: MyAccessDecisionManagerBean.java  MyFilterSecurityInterceptor.java  MyUserDetailService.java
arch/src/main/java/tool/: AntUrlPathMatcher.java  UrlMatcher.java
arch/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  applicationContext2.xml  mystruts.xml
arch/src/main/resources/hsqldb/: test.script
arch/src/main/resources/old/biz/: UserInfoBiz.java
arch/src/main/resources/old/dao/: UserInfoDao.java
arch/src/main/resources/old/dao/daoimpl/: DaoSupport.java  UserInfoDaoImpl.java
arch/src/main/resources/old/deep/conf/: ApplicationContext.java
arch/src/main/resources/old/entity/: Userinfo.hbm.xml  Userinfo.java  Userpower.java
arch/src/main/resources/old/security/: MyInvocationSecurityMetadataSource.java
arch/src/main/resources/old/tool/: ApplicationContext.java  DataJPAExampleInitializer.java
arch/src/main/webapp/: accessDenied.jsp  admin.jsp  index.htm  index.jsp  login.jsp
arch/src/main/webapp/WEB-INF/: web.xml
arch/src/main/webapp/WEB-INF/view/: portal.jsp
arch/src/main/webapp/static/js/: jquery-ui.js
src/main/java/deep/admin/: Init.java
src/main/java/deep/admin/bean/: ApplicationModel.java  Auth.java  Resource.java  Role.java  Rule.java  User.java
src/main/java/deep/admin/controller/: LoginController.java  UserController.java
src/main/java/deep/admin/interceptor/: SessionInterceptor.java
src/main/java/deep/admin/svc/: ConnectionDAO.java  IUserSvc.java  LoginService.java  LoginServiceImpl.java  ShiroDbRealm.java  UserSvc.java
src/main/java/deep/arch/: Init.java
src/main/java/deep/cmn/controller/: UploadController.java
src/main/java/deep/controller/admin/: Hello.java  Hi.java  LoginAction.java  LoginController.java  UserController.java
src/main/java/deep/demo/: Init.java
src/main/java/deep/demo/bean/: User.java
src/main/java/deep/demo/controller/: Greeting.java  HelloWorld.java
src/main/java/deep/entity/admin/: Greeting.java  User.java
src/main/java/deep/fund/: Init.java
src/main/java/deep/fund/bean/: Balance.java
src/main/java/deep/fund/controller/: FundController.java
src/main/java/deep/fund/rpt/bean/: Balance.java  BulkTrade.java  DCDetails.java  ION.java  PieData.java
src/main/java/deep/fund/svc/: BalanceSvc.java
src/main/java/deep/interceptor/: SessionInterceptor.java
src/main/java/deep/math/: Decimal.java
src/main/java/deep/rpt/: AbstractITextPdfView.java  PDFBuilder.java
src/main/java/deep/sys/: ApplicationModel.java  ConnectionDAO.java
src/main/java/deep/sys/beans/: Auth.java  Resource.java  Role.java  Rule.java  User.java
src/main/java/deep/sys/controller/: LoginController.java  UserController.java
src/main/java/deep/sys/svc/: IUserSvc.java  LoginService.java  LoginServiceImpl.java  UserRepo.java  UserSvc.java
src/main/resources/: aop.xml  applicationContext-shiro.xml  applicationContext.xml  logback.xml  mvc.xml  views.properties  web.xml
src/main/resources/conf/: app.properties  applicationContext.xml  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  jpa.xml  logback.xml  mvc.xml
src/main/resources/localization/: site.pro
src/main/resources/stub/: model.xml
src/main/webapp/: error.jsp  hm.htm  index.html  install.htm  login.htm  login.jsp
src/main/webapp/WEB-INF/: index.htm  web.xml
src/main/webapp/WEB-INF/conf/: mvc.xml
src/main/webapp/WEB-INF/v/: error.jsp  hello.jsp  index.jsp  login.jsp  portal.html  success.jsp
src/main/webapp/WEB-INF/v/cmn/: upload.jsp
src/main/webapp/WEB-INF/v/fund/: dl.jsp
src/main/webapp/WEB-INF/v/fund/analyse/: acceptance_distrib.jsp  bank_distrib.jsp  cash_distrib.jsp  data-part.csv  data.csv  fund_distrib.jsp  fund_distribution.htm  part_distribution.htm
src/main/webapp/WEB-INF/v/fund/rpt/: InnerBulk.jsp  balance.jsp  bulkTrade.jsp  sz.jsp  szd.jsp
src/main/webapp/WEB-INF/v/user/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  ok.jsp  portal.jsp
src/main/webapp/demo/: jqGrid.html  path_text.html
src/main/webapp/static/: .gitignore
src/main/webapp/static/club/: index.html
src/main/webapp/static/css/: demo.css  html5.css  layout-default.css  style.css
src/main/webapp/static/js/: jquery.jqGrid.js
src/main/webapp/static/layout/: global.js
src/main/webapp/static/layout/css/: documentation.css  global.css
src/main/webapp/static/login/: base.css  layout.css  skeleton.css
src/main/webapp/tmp/: d3.json  data.json
src/main/webapp/v/: home.htm  index.html  portal.htm
src/main/webapp/v/analyse/: data.csv
src/main/webapp/v/ng/dv/: xx.html
