<!DOCTYPE html>
<html>
	<head>
	<style>		
	
	.page-wrap {
		min-height: 100%;
		position: relative;
	}
	
	
#hd {
    height: 36px;
    line-height: 36px;
    min-width: 700px;
    padding: 0 20px 0 0;
    text-align: right;
}
	
	
#hd a {
    color: #888888;
    text-decoration: none;
}

#hd .hd-sep {
    color: #EAEAEA;
    margin: 0 7px;
}

#main {
    margin: 60px auto 0;
    padding-bottom: 100px;
    width: 700px;
}


#main {
    margin-top: 10px;
}


	
	#footer {
		bottom: 0;
		color: #959595;
		height: 36px;
		left: 0;
		line-height: 36px;
		position: absolute;
		text-align: left;
		width: 100%;
	}
	
	
#footer p {
    margin: 0 20px;
}

#footer span {
    color: #959595;
    float: right;
    font-style: normal;
}

#footer a {
    color: #959595;
    margin: 0 5px 0 3px;
}


a {
    text-decoration: none;
}


	</style>
	</head>
	<body>
		<div class="page-wrap">
			<div id="hd" >
				<a id="setHomepage"  onclick="var a=false,e=function(c,d){var b=c.match(RegExp(d+'\\b[ \\/]?([\\w\\.]*)','i'));return b?b.slice(1):['','']}(navigator.userAgent,'(maxthon|360se|360ee|theworld|se|greenbrowser|qqbrowser)');try{a=external.twGetRunPath.toLowerCase().indexOf('360se')>-1}catch(f){}if(!(a||e[0]))try{this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.so.com/');return false}catch(g){}" target="_blank" href="http://www.so.com/help/help_1_3.html">Set to Home page</a>
				<span class="hd-sep">|</span>
				<a target="_blank" href="">SomeThing</a>
				<span id="hd-user" class="hd-user">
					<span class="hd-sep">|</span>
					<a id="user-login" target="_self" href="">Login</a>
					<a id="user-logout" target="_blank" href="">Logout</a>
				</span>
			</div>
			
			<div id="main">
			asdf
			asdfasdf
			asdfasdffas
			data
			asdfasdf
			
			asdf
			asdf
			
			erlkasdiei
			
			kdie
			
			
			</div>
			
			<div id="footer">
				<p>
					<span>Copyright  WeiYe Holding Group</span>
					<a href="">A</a>
					|
					<a href="">B</a>
					|
					<a href="">C</a>
					|
					<a href="">X</a>
					|
					<a href="">Y</a>
				</p>
			</div>
		</div>
	</body>
</html>